#  部署环境:
NODE_ENV=development

# NNext Auth 配置:
# 使用 `openssl rand -base64 32` 生成密钥，或者通过其他网页工具生成秘钥，例如 https://generate-secret.vercel.app/
NEXTAUTH_SECRET='acab0f7557d2c366cf896ce8a97745b6'
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=file:./db.sqlite

# 您的 Open API 密钥
OPENAI_API_KEY='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'
